% The lesmis data

@relation lesmis

@attribute node0 numeric
@attribute node1 numeric
@attribute node2 numeric
@attribute node3 numeric
@attribute node4 numeric
@attribute node5 numeric
@attribute node6 numeric
@attribute node7 numeric
@attribute node8 numeric
@attribute node9 numeric
@attribute node10 numeric
@attribute node11 numeric
@attribute node12 numeric
@attribute node13 numeric
@attribute node14 numeric
@attribute node15 numeric
@attribute node16 numeric
@attribute node17 numeric
@attribute node18 numeric
@attribute node19 numeric
@attribute node20 numeric
@attribute node21 numeric
@attribute node22 numeric
@attribute node23 numeric
@attribute node24 numeric
@attribute node25 numeric
@attribute node26 numeric
@attribute node27 numeric
@attribute node28 numeric
@attribute node29 numeric
@attribute node30 numeric
@attribute node31 numeric
@attribute node32 numeric
@attribute node33 numeric
@attribute node34 numeric
@attribute node35 numeric
@attribute node36 numeric
@attribute node37 numeric
@attribute node38 numeric
@attribute node39 numeric
@attribute node40 numeric
@attribute node41 numeric
@attribute node42 numeric
@attribute node43 numeric
@attribute node44 numeric
@attribute node45 numeric
@attribute node46 numeric
@attribute node47 numeric
@attribute node48 numeric
@attribute node49 numeric
@attribute node50 numeric
@attribute node51 numeric
@attribute node52 numeric
@attribute node53 numeric
@attribute node54 numeric
@attribute node55 numeric
@attribute node56 numeric
@attribute node57 numeric
@attribute node58 numeric
@attribute node59 numeric
@attribute node60 numeric
@attribute node61 numeric
@attribute node62 numeric
@attribute node63 numeric
@attribute node64 numeric
@attribute node65 numeric
@attribute node66 numeric
@attribute node67 numeric
@attribute node68 numeric
@attribute node69 numeric
@attribute node70 numeric
@attribute node71 numeric
@attribute node72 numeric
@attribute node73 numeric
@attribute node74 numeric
@attribute node75 numeric
@attribute node76 numeric

@data
1.5067845053600576E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4.5203535160801727E-4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.003616282812864138,0.0,2.889831983537637E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.026218050393265004,0.0,0.005201697570367746,3.4577921292561426E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4.5203535160801727E-4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4.5203535160801727E-4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4.5203535160801727E-4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4.5203535160801727E-4,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9.040707032160345E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4.5203535160801727E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0010373371426673026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.04836778262205785,0.0,0.018205941496287112,0.0031120129163305283,0.0,0.0,0.0,0.0,0.0,0.0,0.0031120114280019074,4.2324972604513505E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.010396813086984398,0.0,0.00780254635555162,0.0031120129163305283,0.0,0.0,0.0,0.0,0.0,0.0,0.0031120114280019074,1.2697491781354052E-4,0.008513490737313282,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.010396813086984398,0.0,0.00780254635555162,0.0031120129163305283,0.0,0.0,0.0,0.0,0.0,0.0,0.0031120114280019074,1.2697491781354052E-4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.010396813086984398,0.0,0.00780254635555162,0.0031120129163305283,0.0,0.0,0.0,0.0,0.0,0.0,0.0031120114280019074,1.2697491781354052E-4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.010396813086984398,0.0,0.00780254635555162,0.0031120129163305283,0.0,0.0,0.0,0.0,0.0,0.0,0.0031120114280019074,1.2697491781354052E-4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.185538741889879E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007422646490267855,9.708280325593282E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037113232451339274,0.01164993639071194,0.0014088364333401187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10639126636050592,0.058249681953559694,0.016906037200081426,0.0019189793375818198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1886589316276413,0.15242000111181453,0.08030367670038677,0.02302775205098184,0.0022291128503014114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.31298826033962784,0.30484000222362906,0.2395021936678202,0.13240957429314557,0.03343669275452117,0.0032957383171654748,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.43113205030972457,0.45531834727032494,0.4071537292352943,0.3319834254016548,0.16049612522170162,0.0395488598059857,0.004256861070953958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.09507810228821964,0.0,0.07195681639008716,0.030082791524528443,0.0,0.0,0.0,0.0,0.0,0.0,0.030082777137351774,0.0013967240959489456,0.05108094442387969,0.0,0.0,0.0,0.6018529195858852,0.6766671386938518,0.6607442872365157,0.6159923673637642,0.44582257006028225,0.1977442990299285,0.0510823328514475,8.791960508895028E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0863387521571313,0.0,0.07022291719996457,0.04045616791229687,0.0,0.0,0.0,0.0,0.0,0.0,0.040456148564024796,0.003343672835756567,0.10216188884775938,0.0,0.0,0.0,0.10020572761861604,0.1339742684931873,0.16060735340077353,0.18805997508301833,0.21399483362893548,0.1845613457612666,0.102164665702895,0.005275176305337017,3.308272517011172E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.20010098231181564,0.0,0.18032551577274855,0.14107791887365062,0.0,0.0,0.0,0.0,0.0,0.0,0.14107785140275314,0.024209884329781724,0.49378246276417037,0.0,0.0,0.0,0.09835006599604908,0.14271172078622124,0.19019291850091605,0.2437103758728911,0.3388251532458145,0.4350374578658427,0.4937958842306591,0.07121488012204974,0.012902262816343572,3.652273423591833E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.35243689580371745,0.0,0.27655692082455186,0.13796590595732008,0.0,0.0,0.0,0.0,0.0,0.0,0.13796583997475123,0.0162951144527377,0.1532428332716391,0.0,0.0,0.0,0.018556616225669637,0.026212356879101863,0.038038583700183204,0.05181244211470913,0.08024806261085081,0.1186465794179571,0.15324699855434248,0.04659739069714365,0.01687218983675698,0.00109568202707755,1.0557992892277496E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.2844809146119789,0.0,0.25661708013814216,0.2012435019227075,0.0,0.0,0.0,0.0,0.0,0.0,0.2012434056774567,0.044356571289530154,0.3745935924417844,0.0,0.0,0.0,0.2653596120270758,0.35532305991671415,0.43110394860207635,0.5104485037967641,0.5974022438807782,0.5536840372837998,0.3746037742439483,0.15385930890566302,0.07377447712934915,0.0065740921624653,3.167397867683249E-4,2.2524804414871024E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.09598217299143567,0.0,0.07715851396045491,0.04253084318985056,0.0,0.0,0.0,0.0,0.0,0.0,0.042530822849359405,0.009226844027783943,0.08513490737313283,0.0,0.0,0.0,0.009896861987023806,0.014562420488389924,0.02113254650010178,0.028784690063727296,0.04458225700602823,0.0659147663433095,0.08513722141907916,0.019342313119569063,0.02381956212248044,0.005843637477746933,3.167397867683249E-4,6.757441324461307E-4,0.09205746178983235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.04038182474364954,0.0,0.038145782182696805,0.03319480444085897,0.0,0.0,0.0,0.0,0.0,0.0,0.03319478856535368,0.009692418726433593,0.1362158517970125,0.0,0.0,0.0,0.059999725796331824,0.08154955473498357,0.10143622320048855,0.12281467760523647,0.15157967382049597,0.1581954392239428,0.13621955427052665,0.021979901272237572,0.02381956212248044,0.005843637477746933,3.167397867683249E-4,6.757441324461307E-4,0.0,0.008630958496996567,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.006780530274120259,0.0,0.00780254635555162,0.009336038748991585,0.0,0.0,0.0,0.0,0.0,0.0,0.009336034284005722,0.0012274242055308915,0.05108094442387969,0.0,0.0,0.0,0.05010286380930802,0.06698713424659365,0.08030367670038677,0.09402998754150917,0.10699741681446774,0.0922806728806333,0.0510823328514475,0.0026375881526685086,0.0,0.0,0.0,0.0,0.0,0.0,0.1643989873053573,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0575591681047542,0.0,0.053750874893800045,0.04564285610618108,0.0,0.0,0.0,0.0,0.0,0.0,0.04564283427736131,0.011808667356659268,0.22135075917014535,0.0,0.0,0.0,0.11381391285077377,0.1543616571769332,0.19019291850091605,0.22835854117223656,0.276409993437375,0.2768420186418999,0.22135677568960582,0.029892665730243097,0.02381956212248044,0.005843637477746933,3.167397867683249E-4,6.757441324461307E-4,0.0,0.0,0.9863939238321437,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.010396813086984398,0.0,0.00780254635555162,0.0031120129163305283,0.0,0.0,0.0,0.0,0.0,0.0,0.0031120114280019074,1.2697491781354052E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.03360129446952929,0.0,0.030343235827145185,0.023858765691867383,0.0,0.0,0.0,0.0,0.0,0.0,0.023858754281347958,0.008464994520902701,0.08513490737313283,0.0,0.0,0.0,0.009896861987023806,0.014562420488389924,0.02113254650010178,0.028784690063727296,0.04458225700602823,0.0659147663433095,0.08513722141907916,0.019342313119569063,0.02381956212248044,0.005843637477746933,3.167397867683249E-4,6.757441324461307E-4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.03420400827167331,0.0,0.026875437446900022,0.013485389304098956,0.0,0.0,0.0,0.0,0.0,0.0,0.013485382854674932,0.0030897230001294858,0.03405396294925313,0.0,0.0,0.0,0.0037113232451339274,0.00582496819535597,0.008453018600040713,0.01151387602549092,0.01783290280241129,0.026365906537323798,0.03405488856763166,0.014067136814232046,6.616545034022344E-4,0.003652273423591833,2.1115985784554993E-4,0.0013514882648922614,0.0,0.051785750981979406,0.0,0.0,0.0,0.0,0.010335123761522654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.04098453854579357,0.0,0.03467798380245164,0.02282142805309054,0.0,0.0,0.0,0.0,0.0,0.0,0.022821417138680654,0.004740396931705512,0.03405396294925313,0.0,0.0,0.0,0.0037113232451339274,0.00582496819535597,0.008453018600040713,0.01151387602549092,0.01783290280241129,0.026365906537323798,0.03405488856763166,0.019342313119569063,6.616545034022344E-4,0.003652273423591833,2.1115985784554993E-4,0.002702976529784523,0.0,0.20714300392791762,0.0,0.0,0.0,0.0,0.09301611385370388,0.023537557657892522,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.031341117711489196,0.0,0.027742387041961313,0.020746752775536857,0.0,0.0,0.0,0.0,0.0,0.0,0.02074674285334605,0.004571097041287458,0.017026981474626564,0.0,0.0,0.0,0.0018556616225669637,0.002912484097677985,0.0042265093000203565,0.00575693801274546,0.008916451401205646,0.013182953268661899,0.01702744428381583,0.014067136814232046,3.308272517011172E-4,0.0018261367117959166,1.0557992892277496E-4,0.0024777284856358126,0.0,0.3366073813828661,0.0,0.0,0.0,0.0,0.24804297027654368,0.14122534594735514,0.05263157894736842,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.034354686722209316,0.0,0.03121018542220648,0.024896103330644227,0.0,0.0,0.0,0.0,0.0,0.0,0.02489609142401526,0.006264095945467999,0.017026981474626564,0.0,0.0,0.0,0.0018556616225669637,0.002912484097677985,0.0042265093000203565,0.00575693801274546,0.008916451401205646,0.013182953268661899,0.01702744428381583,0.01582552891601105,3.308272517011172E-4,0.0018261367117959166,1.0557992892277496E-4,0.002928224573933233,0.0,0.5264884683167906,0.0,0.0,0.0,0.0,0.49608594055308736,0.4236760378420654,0.3157894736842105,0.1643989873053573,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.03736825573292943,0.0,0.03467798380245164,0.0290454538857516,0.0,0.0,0.0,0.0,0.0,0.0,0.02904543999468447,0.008295694630484646,0.017026981474626564,0.0,0.0,0.0,0.0018556616225669637,0.002912484097677985,0.0042265093000203565,0.00575693801274546,0.008916451401205646,0.013182953268661899,0.01702744428381583,0.017583921017790057,3.308272517011172E-4,0.0018261367117959166,1.0557992892277496E-4,0.0033787206622306535,0.0,0.7508933892387013,0.0,0.0,0.0,0.0,0.8268099009218123,0.8944271909999159,0.9473684210526315,0.9863939238321437,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.009040707032160346,0.0,0.010403395140735492,0.012448051665322113,0.0,0.0,0.0,0.0,0.0,0.0,0.01244804571200763,0.005756196274213836,0.017026981474626564,0.0,0.0,0.0,0.0018556616225669637,0.002912484097677985,0.0042265093000203565,0.00575693801274546,0.008916451401205646,0.013182953268661899,0.01702744428381583,0.025496685475795585,0.012902262816343572,0.00109568202707755,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0023952662660705636,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.009040707032160346,0.0,0.010403395140735492,0.012448051665322113,0.0,0.0,0.0,0.0,0.0,0.0,0.01244804571200763,0.005756196274213836,0.017026981474626564,0.0,0.0,0.0,0.0018556616225669637,0.002912484097677985,0.0042265093000203565,0.00575693801274546,0.008916451401205646,0.013182953268661899,0.01702744428381583,0.025496685475795585,0.012902262816343572,0.00109568202707755,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.03766961263400144,0.0,0.04334747975306455,0.05186688193884214,0.0,0.0,0.0,0.0,0.0,0.0,0.05186685713336513,0.020569936685793565,0.11918887032238595,0.0,0.0,0.0,0.012989631357968745,0.020387388683745893,0.029585565100142493,0.04029856608921822,0.062415159808439515,0.0922806728806333,0.11919210998671083,0.08704040903806079,0.04069175195923742,0.00328704608123265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3353770879156234E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.023355159833080893,0.0,0.026875437446900022,0.032157466802082126,0.0,0.0,0.0,0.0,0.0,0.0,0.032157451422686376,0.01739556374045505,0.06810792589850626,0.0,0.0,0.0,0.007422646490267855,0.01164993639071194,0.016906037200081426,0.02302775205098184,0.03566580560482258,0.052731813074647596,0.06810977713526332,0.06857729196938123,0.056571460040891045,0.0087654562166204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026012262527493743,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.06735326738959457,0.0,0.06502121962959682,0.05912824541028004,0.0,0.0,0.0,0.0,0.0,0.0,0.05912821713203624,0.014221190795116537,0.08513490737313283,0.0,0.0,0.0,0.01175252360959077,0.014562420488389924,0.02113254650010178,0.028784690063727296,0.04458225700602823,0.0659147663433095,0.08513722141907916,0.027255077577574588,0.03209024341500837,0.006939319504824483,6.334795735366498E-4,6.757441324461307E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.02847822715130509,0.0,0.028609336637022604,0.028008116246974756,0.0,0.0,0.0,0.0,0.0,0.0,0.02800810285201717,0.005332946548168701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013187940763342542,9.924817551033517E-4,0.00547841013538775,3.167397867683249E-4,0.002027232397338392,0.8285171561084911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.01205427604288046,0.0,0.013871193520980657,0.016597402220429484,0.0,0.0,0.0,0.0,0.0,0.0,0.01659739428267684,0.0034706477535701072,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.008791960508895028,6.616545034022344E-4,0.003652273423591833,2.1115985784554993E-4,0.0013514882648922614,0.552344770738994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03224129401095805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09672388203287414,0.0010146325123075995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.032245188414705236,0.0,0.03294408461232906,0.03319480444085897,0.0,0.0,0.0,0.0,0.0,0.0,0.03319478856535368,0.014094215877302998,0.10216188884775938,0.0,0.0,0.0,0.01175252360959077,0.01747490458606791,0.025359055800122137,0.034541628076472757,0.05349870840723387,0.0790977196119714,0.102164665702895,0.044838998595364644,0.03672182493882401,0.006939319504824483,3.167397867683249E-4,6.757441324461307E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1934477640657483,0.006087795073845596,1.007610690565841E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.09085910567321147,0.0,0.0962314050518033,0.10269642623890744,0.0,0.0,0.0,0.0,0.0,0.0,0.10269637712406295,0.01714161390482797,0.0,0.0,0.0,0.0,0.005566984867700891,0.0,0.0,0.0,0.0,0.0,0.0,0.02373829337401658,0.024812043877583793,0.00328704608123265,9.502193603049746E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7777852787306003E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.006780530274120259,0.0,0.00780254635555162,0.009336038748991585,0.0,0.0,0.0,0.0,0.0,0.0,0.009336034284005722,0.005840846219422864,0.03405396294925313,0.0,0.0,0.0,0.005566984867700891,0.00582496819535597,0.008453018600040713,0.01151387602549092,0.01783290280241129,0.026365906537323798,0.03405488856763166,0.005275176305337017,0.004962408775516758,0.00109568202707755,9.502193603049746E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.333355836191801E-4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0810650063883711,0.0,0.08496106031600652,0.08921103693480847,0.0,0.0,0.0,0.0,0.0,0.0,0.08921099426938801,0.04922394313904921,0.0,0.0,0.0,0.0,0.0204122778482366,0.0,0.0,0.0,0.0,0.0,0.0,0.01582552891601105,0.05227070576877652,0.01205250229785305,0.009185453816281422,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004800020252572621,0.0,3.958079217858999E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0015067845053600576,0.0,0.001733899190122582,0.0020746752775536855,0.0,0.0,0.0,0.0,0.0,0.0,0.002074674285334605,0.004147847315242323,0.0,0.0,0.0,0.0,0.0012371077483779758,0.0,0.0,0.0,0.0,0.0,0.0,8.791960508895028E-4,0.006947372285723462,0.0018261367117959166,0.0034841376544515737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007185798798211691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004800020252572621,0.0,0.0011874237653576997,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0015067845053600576,0.0,0.001733899190122582,0.0020746752775536855,0.0,0.0,0.0,0.0,0.0,0.0,0.002074674285334605,0.0036399476439881616,0.0,0.0,0.0,0.0,0.0012371077483779758,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026466180136089376,7.304546847183666E-4,0.0034841376544515737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004800020252572621,0.0,0.0011874237653576997,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.027875513349161066,0.0,0.03207713501726777,0.038381492634743185,0.0,0.0,0.0,0.0,0.0,0.0,0.038381474278690195,0.017099288932223455,0.0,0.0,0.0,0.0,0.0061855387418898785,0.0,0.0,0.0,0.0,0.0,0.0,0.007912764458005525,0.017533844340159213,0.003652273423591833,0.008235234455976447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.010133376088764422,0.0,0.0023748475307153994,0.0,0.0,0.0023953281090959544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.7362149093189242,0.0,0.7681173412243039,0.8008246571357226,0.0,0.0,0.0,0.0,0.0,0.0,0.8008242741391576,0.22233308109150943,0.03405396294925313,0.0,0.0,0.0,0.07484501877686753,0.00582496819535597,0.008453018600040713,0.01151387602549092,0.01783290280241129,0.026365906537323798,0.03405488856763166,0.26991318762307737,0.36159418610932115,0.0723150137871183,0.04043711277742281,0.002702976529784523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007185798798211691,0.0,0.006503065631873435,0.0,0.0,0.0,0.0,0.2579303520876644,0.024351180295382385,0.0012091328286790094,0.038933497604200146,0.0,0.009499390122861598,0.0,0.0,0.007185984327287864,1.268531586356787E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.015821237306280603,0.0,0.018205941496287112,0.0217840904143137,0.0,0.0,0.0,0.0,0.0,0.0,0.021784079996013353,0.036865051138531266,0.0,0.0,0.0,0.0,0.016700954603102672,0.0,0.0,0.0,0.0,0.0,0.0,0.0017583921017790057,0.04366919722454747,0.018261367117959167,0.01277517139965577,9.00992176594841E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007185798798211691,0.0,0.006503065631873435,0.0,0.0,0.0,0.0,0.0,0.008117060098460796,0.0012091328286790094,0.01671118162006764,0.0,0.007916158435717998,0.0,0.0,0.007185984327287864,3.805594759070361E-4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.015067845053600577,0.0,0.01733899190122582,0.020746752775536857,0.0,0.0,0.0,0.0,0.0,0.0,0.02074674285334605,0.03614552660425453,0.0,0.0,0.0,0.0,0.01484529298053571,0.0,0.0,0.0,0.0,0.0,0.0,0.013187940763342542,0.05921807805449998,0.02337454991098773,0.01193053196827357,0.0015767363090409717,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007185798798211691,0.0,0.007803678758248123,0.0,0.0,0.0,0.0,0.0644825880219161,0.014204855172306392,0.0015114160358487617,0.01617784603644846,0.0,0.007916158435717998,0.0,0.0,0.007185984327287864,3.805594759070361E-4,0.0,5.329536455468329E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.22390817749650457,0.0,0.24101198742703892,0.2634837602493181,0.0,0.0,0.0,0.0,0.0,0.0,0.2634836342374948,0.28882561305320015,0.5108094442387969,0.0,0.0,0.0,0.16391677666008178,0.08737452293033954,0.1267952790006107,0.1727081403823638,0.2674935420361694,0.395488598059857,0.510823328514475,0.16528885756722655,0.45389498933393285,0.1778657157289223,0.08763134100590322,0.015316867002112296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0526958578535524,0.0,0.04898976109344655,0.0,0.0,0.0,0.0,0.4513781161534127,0.10146325123075994,0.011285239734337421,0.11537826458961596,0.0,0.05778795658074139,0.0,0.0,0.052697218400111,0.0030444758072562888,0.0,0.0015988609366404986,1.0602793500549129E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.12129615268148464,0.0,0.13957888480486785,0.1670113598430717,0.0,0.0,0.0,0.0,0.0,0.0,0.1670112799694357,0.3344519335208657,0.0,0.0,0.0,0.0,0.14041172944090025,0.0,0.0,0.0,0.0,0.0,0.0,0.4360812412411934,0.2573836018234692,0.38714098290073434,0.3064985336628157,0.09347793832171475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2922224844606088,0.0,0.27356229424747586,0.0,0.0,0.0,0.0,0.3868955281314966,0.2942434285692038,0.08484082014564383,0.30915685997125136,0.0,0.2936894779651377,0.0,0.0,0.29223002930970643,0.04452545868112322,0.0,0.027180635922888476,0.004771257075247108,2.8421657076112424E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.01280766829556049,0.0,0.014738143116041947,0.017634739859206328,0.0,0.0,0.0,0.0,0.0,0.0,0.017634731425344143,0.0579852124681835,0.0,0.0,0.0,0.0,0.02350504721918154,0.0,0.0,0.0,0.0,0.0,0.0,0.11077870241207737,0.012571435564642455,0.08911547153564073,0.08689228150344379,0.06644817302386952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09102011811068142,0.0,0.08584046634072935,0.0,0.0,0.0,0.0,0.0644825880219161,0.08725839605845355,0.04967520704489597,0.08106700871011538,0.0,0.09024420616718518,0.0,0.0,0.09102246814564627,0.04211524866704532,0.0,0.028779496859528974,0.010814849370560112,0.0017052994245667454,0.0010539795494179383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0339026513706013,0.0,0.039012731777758096,0.046680193744957924,0.0,0.0,0.0,0.0,0.0,0.0,0.046680171420028616,0.13624408681392897,0.0,0.0,0.0,0.0,0.05690695642538689,0.0,0.0,0.0,0.0,0.0,0.0,0.17056403387256355,0.0615338688164078,0.16690889545814677,0.1666051278401389,0.15564639850675877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17006390489101003,0.0,0.16214310308804433,0.0,0.0,0.0,0.0,0.1289651760438322,0.1724875270922919,0.11446457444827955,0.16124512478086545,0.0,0.16940579052436516,0.0,0.0,0.17006829574581278,0.10452700271579925,0.0,0.07567941766765027,0.03467113474679565,0.007673847410550354,0.006323877296507629,7.611330983204357E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.1853344941592871,0.0,0.2132696003850776,0.25518505913910333,0.0,0.0,0.0,0.0,0.0,0.0,0.2551849370961564,0.592295666627562,0.0,0.0,0.0,0.0,0.25236998066910704,0.0,0.0,0.0,0.0,0.0,0.0,0.5072961213632432,0.4396694175107848,0.5850942024594117,0.5436310540233683,0.4583797698426253,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5245633122694535,0.0,0.49986897823667137,0.0,0.0,0.0,0.0,0.4513781161534127,0.5499308216707188,0.35437667987200633,0.5552023425475665,0.0,0.5272161518188186,0.0,0.0,0.5245768558920141,0.3213190508241741,0.0,0.24942230611591779,0.1450462150875121,0.04860103360015224,0.04742907972380722,0.013700395769767842,0.0013211964909556114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.030135690107201154,0.0,0.03467798380245164,0.041493505551073714,0.0,0.0,0.0,0.0,0.0,0.0,0.0414934857066921,0.18783822841883094,0.0,0.0,0.0,0.0,0.08412332688970235,0.0,0.0,0.0,0.0,0.0,0.0,0.13363779973520443,0.07609026789125696,0.20635344843293857,0.26321076280447797,0.31962697464701983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.27545562059811485,0.0,0.27226168112110116,0.0,0.0,0.0,0.0,0.3224129401095805,0.26177518817536066,0.2955322155429612,0.25511218749784115,0.0,0.2738990818758427,0.0,0.0,0.27546273254603476,0.2930307964484178,0.0,0.2803336175576341,0.25319470879311323,0.15177164878644034,0.15809693241269074,0.08905257250349098,0.023781536837201005,0.0055504186561163025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.11587172846218843,0.0,0.12917548966413236,0.14833928234508853,0.0,0.0,0.0,0.0,0.0,0.0,0.14833921140142425,0.4845362863764706,0.0,0.0,0.0,0.0,0.2189680714629017,0.0,0.0,0.0,0.0,0.0,0.0,0.29892665730243095,0.2501054022860446,0.4839262286259179,0.5848072263032505,0.6424074219121215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5964213002515704,0.0,0.5956808118796066,0.0,0.0,0.0,0.0,0.3224129401095805,0.5641356768430252,0.6298574426727073,0.5800913364497948,0.0,0.5952951143659935,0.0,0.0,0.5964366991648926,0.6248786594393533,0.0,0.6139625996699515,0.5845320056852735,0.42660907271244747,0.4363475334590264,0.31510910270466036,0.14268922102320603,0.06660502387339562,0.013798683116522041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.05123067318224196,0.0,0.05895257246416779,0.07053895943682531,0.0,0.0,0.0,0.0,0.0,0.0,0.07053892570137657,0.27193794898399926,0.0,0.0,0.0,0.0,0.12309222096360858,0.0,0.0,0.0,0.0,0.0,0.0,0.1512217207529945,0.10718802955116198,0.2779380075353385,0.3619279963472726,0.4522980726506101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.37605680377307854,0.0,0.4179303512750661,0.0,0.0,0.0,0.0,0.1934477640657483,0.38556035467688776,0.5513645698776283,0.3544903845788817,0.0,0.3744342940094613,0.0,0.0,0.3760665131280649,0.5800994944409587,0.0,0.621956904353154,0.676140141530018,0.7719322061872134,0.7641351733280052,0.7946229546465349,0.6936281577516961,0.5494914469555139,0.28977234544696284,0.09205746178983235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.01205427604288046,0.0,0.013871193520980657,0.016597402220429484,0.0,0.0,0.0,0.0,0.0,0.0,0.01659739428267684,0.08947499208594155,0.0,0.0,0.0,0.0,0.04020600182228421,0.0,0.0,0.0,0.0,0.0,0.0,0.08440282088539228,0.01190978106124022,0.11102911207719172,0.14612262162912054,0.16780979289078912,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15569230729458663,0.0,0.17341508351662493,0.0,0.0,0.0,0.0,0.0644825880219161,0.1481363467969095,0.2328588305897659,0.13866725174098682,0.0,0.15436508949650096,0.0,0.0,0.15569632709123704,0.24241638615278197,0.0,0.2712734055833379,0.3067388159708863,0.3964821162117683,0.3973502901305627,0.45211306040233884,0.6103927788214925,0.6938023320145378,0.7037328389426241,0.552344770738994,0.31622776601683794,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0025394983562708104,0.0,0.0,0.0,0.0,0.0018556616225669637,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0019849635102067035,0.0065740921624653,0.0066515355221348224,6.757441324461307E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007185798798211691,0.0,0.010404905010997497,0.0,0.0,0.0,0.0,0.0,0.006087795073845596,0.002115982450188266,0.006400027003430161,0.0,0.007124542592146199,0.0,0.0,0.007185984327287864,0.0011416784277211082,0.0,0.004796582809921496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.07443515456478685,0.0,0.08149326193576135,0.09128571221236216,0.0,0.0,0.0,0.0,0.0,0.0,0.09128566855472262,0.042240322659304476,0.20432377769551877,0.0,0.0,0.0,0.022886493344992553,0.03494980917213582,0.050718111600244274,0.06908325615294551,0.10699741681446774,0.1581954392239428,0.20432933140579,0.16353046546544753,0.10884216580966757,0.0175309124332408,4.2231971569109986E-4,0.0013514882648922614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0013006131263746871,0.0,0.0,0.0,0.0,0.0644825880219161,0.006087795073845596,3.0228320716975236E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005270316371303563,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.10080388340858785,0.0,0.11183649776290655,0.12759252956955167,0.0,0.0,0.0,0.0,0.0,0.0,0.1275924685480782,0.07855514915397706,0.3064856665432782,0.0,0.0,0.0,0.034639016954583324,0.05242471375820373,0.07607716740036641,0.10362488422941826,0.16049612522170162,0.2372931588359142,0.30649399710868497,0.2716715797248564,0.2864963999731675,0.07706296923778769,0.0013725390759960745,0.007433185456907437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00910429188462281,0.0,0.0,0.0,0.0,0.0644825880219161,0.01826338522153679,0.002115982450188266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09486569468346413,0.020988774008055672,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.07368176231210682,0.0,0.08062631234070007,0.09024837457358532,0.0,0.0,0.0,0.0,0.0,0.0,0.09024833141205532,0.08160254718150203,0.1872967962208922,0.0,0.0,0.0,0.025360708841748503,0.032037325074457834,0.04649160230022392,0.06332631814020005,0.0980809654132621,0.1450124859552809,0.18730188712197415,0.26463801131774034,0.307669344082039,0.1577782118991672,0.017737428059026193,0.021623812238276183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.016766863862493948,0.0,0.037717780664865926,0.0,0.0,0.0,0.0,0.0,0.03043897536922798,0.009874584767545243,0.014933396341337042,0.0,0.016623932715007797,0.0,0.0,0.016767296763671682,0.0027907694899849313,0.0,0.0015988609366404986,3.180838050164739E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.44270657518949924,0.2518652880966681,0.09205746178983235,0.0,0.0,0.0,0.0,0.0,0.0
0.037518934183465434,0.0,0.039012731777758096,0.04045616791229687,0.0,0.0,0.0,0.0,0.0,0.0,0.040456148564024796,0.04279054730316315,0.10216188884775938,0.0,0.0,0.0,0.01175252360959077,0.01747490458606791,0.025359055800122137,0.034541628076472757,0.05349870840723387,0.0790977196119714,0.102164665702895,0.12836262342986743,0.20709785956489937,0.1227163870326856,0.0012669591470732995,0.01847033962019424,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.021243347730786555,0.0,0.0,0.0,0.0,0.0644825880219161,0.014204855172306392,0.0057433809362252945,0.0,0.0,0.0,0.0,0.0,0.0,0.0017759442208995016,0.0,0.0010659072910936657,6.361676100329478E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6008160663286062,0.6296632202416702,0.552344770738994,0.31622776601683794,0.0,0.0,0.0,0.0,0.0
0.06991480104870668,0.0,0.07629156436539361,0.08506168637970112,0.0,0.0,0.0,0.0,0.0,0.0,0.08506164569871881,0.019596462315889754,0.08513490737313283,0.0,0.0,0.0,0.013608185232157734,0.014562420488389924,0.02113254650010178,0.028784690063727296,0.04458225700602823,0.0659147663433095,0.08513722141907916,0.03516784203558011,0.0403609247075363,0.008035001531902033,9.502193603049746E-4,6.757441324461307E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0.0015067845053600576,0.0,0.001733899190122582,0.0020746752775536855,0.0,0.0,0.0,0.0,0.0,0.0,0.002074674285334605,0.0027087982466888643,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.010550352610674035,0.009263163047631282,0.005843637477746933,2.1115985784554993E-4,0.0013514882648922614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1289651760438322,0.012175590147691193,6.045664143395047E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11043152607484653,0.0,0.0,0.0
0.0015067845053600576,0.0,0.001733899190122582,0.0020746752775536855,0.0,0.0,0.0,0.0,0.0,0.0,0.002074674285334605,0.002962748082315945,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.010550352610674035,0.009263163047631282,0.008035001531902033,2.1115985784554993E-4,0.002702976529784523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1289651760438322,0.024351180295382385,0.002418265657358019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9938837346736188,1.0,0.0,0.0
0.0339026513706013,0.0,0.039012731777758096,0.046680193744957924,0.0,0.0,0.0,0.0,0.0,0.0,0.046680171420028616,0.05286389078303737,0.05108094442387969,0.0,0.0,0.0,0.005566984867700891,0.008737452293033954,0.012679527900061069,0.017270814038236378,0.026749354203616935,0.0395488598059857,0.0510823328514475,0.1819935825341271,0.24812043877583792,0.1424386635200815,0.0012669591470732995,0.01959657984093779,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02557872481870218,0.0,0.0,0.0,0.0,0.0644825880219161,0.020292650246151987,0.006146425212451631,0.0,0.0,0.0,0.0,0.0,0.0,8.879721104497508E-4,0.0,5.329536455468329E-4,5.301396750274565E-4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6587895464129453,0.7346070902819486,0.8285171561084911,0.9486832980505138,0.0,0.0,0.0,1.0,0.0
0.0015067845053600576,0.0,0.001733899190122582,0.0020746752775536855,0.0,0.0,0.0,0.0,0.0,0.0,0.002074674285334605,0.02306711006945986,0.0,0.0,0.0,0.0,0.010515415861212794,0.0,0.0,0.0,0.0,0.0,0.0,0.005275176305337017,0.005293236027217875,0.0241050045957061,0.03779761455435344,0.05811399539036724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04071952652319959,0.0,0.05159098734619592,0.0,0.0,0.0,0.0,0.0644825880219161,0.04870236059076477,0.09511844918941541,0.03626681968610425,0.0,0.04037240802216179,0.0,0.0,0.04072057785463123,0.10211679270172135,0.0,0.12044752389358422,0.14345579606242972,0.19866738296202585,0.20131009393882618,0.23823465977429636,0.35408065957610385,0.46068474845765306,0.648538106476536,0.8285171561084911,0.9486832980505138,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
